I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 121, in script
    jump RU
ScriptError: could not find label 'RU'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 121, in script
    jump RU
  File "C:\Users\06843614930\Documents\renpy-8.1.1-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\06843614930\Documents\renpy-8.1.1-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'RU'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.1.23060707
OINE_Project_Test 1.0
Mon Jun 12 15:48:07 2023
